EXPO_PUBLIC_SUPABASE_URL = https://mlmgjrlljepkhqckxrnh.supabase.co
EXPO_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbWdqcmxsamVwa2hxY2t4cm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MTAwMDMsImV4cCI6MjAyMTA4NjAwM30.ksAFHFW2W8x6htM0LeVJztogvMwhZIqCpoLCWIT9P3k
